{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "mcp__Shopify__run-analytics-query",
      "mcp__Shopify__graphql_query",
      "mcp__Shopify__graphql_mutation",
      "mcp__Shopify__graphql_schema",
      "mcp__Shopify__search_products",
      "mcp__Shopify__get-product",
      "mcp__Shopify__search_collections",
      "mcp__Shopify__get-collection",
      "mcp__Shopify__get-inventory-levels",
      "mcp__Shopify__list-orders",
      "mcp__Shopify__get-order",
      "mcp__Shopify__get-shop-info",
      "mcp__Shopify__validate_graphql_codeblocks",
      "mcp__Supermetrics_Marketing_Analytics__data_query",
      "mcp__Supermetrics_Marketing_Analytics__get_async_query_results",
      "mcp__Supermetrics_Marketing_Analytics__campaign_and_resource_get",
      "mcp__Supermetrics_Marketing_Analytics__data_source_discovery",
      "mcp__Supermetrics_Marketing_Analytics__accounts_discovery",
      "mcp__Supermetrics_Marketing_Analytics__field_discovery",
      "mcp__Supermetrics_Marketing_Analytics__get_today",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_currentOffice",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getConnectedAccounts",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getTransactions",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getJournals",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getJournalById",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getAccounts",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getSubAccounts",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getTradePartners",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getTaxes",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getDepartments",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getTermSettings",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getReportsTrialBalanceProfitLoss",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getReportsTrialBalanceBalanceSheet",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getReportsTransitionProfitLoss",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_getReportsTransitionBalanceSheet",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_en_ja_dictionary",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(python3 *)",
      "Bash(pip3 *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(date *)",
      "Bash(wc *)",
      "Bash(cp *)",
      "mcp__Shopify__search_docs_chunks",
      "mcp__Shopify__list-customers",
      "mcp__Shopify__find-sample-product",
      "mcp__Supermetrics_Marketing_Analytics__supermetrics_guide",
      "mcp__Supermetrics_Marketing_Analytics__campaign_monitor_list",
      "mcp__Supermetrics_Marketing_Analytics__campaign_monitor_run_get",
      "mcp__Supermetrics_Marketing_Analytics__campaign_monitor_runs_list",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(sed *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(find *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(whoami)",
      "Bash(curl *)",
      "Bash(TZ=* date *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(cd *)",
      "Bash(true)",
      "Bash(:)",
      "mcp__Shopify",
      "mcp__Supermetrics_Marketing_Analytics",
      "Bash",
      "WebSearch",
      "WebFetch",
      "TodoWrite"
    ],
    "deny": [
      "mcp__Shopify__update-product",
      "mcp__Shopify__create-product",
      "mcp__Shopify__bulk-update-product-status",
      "mcp__Shopify__update-collection",
      "mcp__Shopify__create-collection",
      "mcp__Shopify__add-to-collection",
      "mcp__Shopify__set-inventory",
      "mcp__Shopify__create-discount",
      "mcp__Shopify__switch-shop",
      "mcp__Supermetrics_Marketing_Analytics__campaign_create",
      "mcp__Supermetrics_Marketing_Analytics__campaign_update",
      "mcp__Supermetrics_Marketing_Analytics__resources_manage",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_postJournals",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_putJournals",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_postTransactions",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_postTransactionJournalize",
      "mcp__24d70e3a-5d62-4ed3-9616-394592f9d5cf__mfc_ca_postTradePartners",
      "Bash(rm -rf *)"
    ],
    "defaultMode": "dontAsk"
  }
}
